# YP3-2024

./: ERD.vsdx  README.md
.task/: 05. Критерии оценки.xlsx
.task/Контрольное задание к практике/__WINDOWS/Сессия 2/: Сессия 2.docx
.task/Контрольное задание к практике/__WINDOWS/Сессия 3/: Сессия 3.docx
ASP.NET/: ASP.NET.sln
ASP.NET/Properties/: launchSettings.json
DESKTOP/: DESKTOP.sln
DESKTOP/API/PostgreSQL-API/: PostgreSQL-API.csproj  PostgreSQL-API.http  Program.cs  WeatherForecast.cs
DESKTOP/API/PostgreSQL-API/Controllers/: WeatherForecastController.cs
DESKTOP/DESKTOP/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DESKTOP.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgramExtensions.cs
DESKTOP/DESKTOP.Mac/: AppDelegate.cs  DESKTOP.Mac.csproj  Info.plist  Main.cs  MauiProgram.cs  OdbConnection.json
DESKTOP/DESKTOP.WinUI/: App.xaml  App.xaml.cs  Cabinet.cs  Calendar.cs  DESKTOP.WinUI.csproj  Division.cs  Event.cs  MauiProgram.cs  OdbYp32024Context.cs  Organization.cs  Package.appxmanifest  Post.cs  Resume.cs  StatusCalendar.cs  StatusUser.cs  TypeCalendar.cs  User.cs  app.manifest
DESKTOP/DESKTOP.WinUI/Models/: Cabinet.cs  Calendar.cs  Division.cs  Event.cs  OdbYp32024Context.cs  Organization.cs  Post.cs  Resume.cs  StatusCalendar.cs  StatusUser.cs  TypeCalendar.cs  User.cs
DESKTOP/DESKTOP/Program/: MainWindowApp.xaml  MainWindowApp.xaml.cs
DESKTOP/DESKTOP/Program/userList/win/: AddUser.xaml  AddUser.xaml.cs  DetailedUser.xaml  DetailedUser.xaml.cs
DESKTOP/DESKTOP/Resources/Data/: OdbControlHelper.cs
DESKTOP/DESKTOP/Resources/Data/Config/: OdbConnection.json  OdbYp32024Context.cs
DESKTOP/DESKTOP/Resources/Data/Table/: Cabinet.cs  Calendar.cs  Division.cs  Event.cs  Organization.cs  Post.cs  Resume.cs  StatusCalendar.cs  StatusUser.cs  TypeCalendar.cs  User.cs
DESKTOP/DESKTOP/Resources/Pages/: MainWindow.xaml  MainWindow.xaml.cs  PagesLoadSystem.cs
DESKTOP/DESKTOP/Resources/Styles/: Colors.xaml  Objects.xaml  Objects.xaml.cs
DESKTOP/PostgreSQL-API/: Class1.cs  PostgreSQL-API.csproj
DESKTOP/PostgreSQL-API/Properties/: AssemblyInfo.cs
PostgreSQL/: OdbData.xlsx  YP3-2024_CreateDataBase.postgresql.sql  YP3-2024_CreateDataBase.sql
PostgreSQL/data/: OdbYP3-2024_Cabinet.csv  OdbYP3-2024_Divisions.csv  OdbYP3-2024_Organization.csv  OdbYP3-2024_Post.csv  OdbYP3-2024_StatusUser.csv  OdbYP3-2024_User.csv
PostgreSQL/data/xlsx/: .OdbYP3-2024_FullData.xlsx  OdbYP3-2024_Cabinet.xlsx  OdbYP3-2024_Divisions.xlsx  OdbYP3-2024_Organization.xlsx  OdbYP3-2024_Post.xlsx  OdbYP3-2024_StatusUser.xlsx  OdbYP3-2024_User.xlsx
VisualStudio/: VisualStudio.sln
WEB/: WEB.sln
WEB-API/: WEB-API.sln
WEB-API/odbYP3-2024/: Program.cs
WEB-API/odbYP3-2024/Controllers/: EventsController.cs  UsersController.cs
WEB-API/odbYP3-2024/Data/: Cabinet.cs  Division.cs  Event.cs  Organization.cs  Resume.cs  StatusUser.cs
WEB-API/odbYP3-2024/Data/config/: OdbYp32024Context.cs
WEB/Properties/: launchSettings.json
WEB/odbYP3-2024/: odbYP3-2024.csproj  odbYP3-2024.http
WEB/odbYP3-2024/Data/: Calendar.cs  Post.cs  StatusCalendar.cs  TypeCalendar.cs  User.cs
WEB/odbYP3-2024/Data/config/: OdbConnection.json
Задание/Контрольное задание к практике/Чистое/__MACOSX/Сессия 5/: ._Сессия 5.docx
Задание/Контрольное задание к практике/Чистое/__MACOSX/Сессия 6/: ._Сессия 6.docx
