<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0-maccatalyst</TargetFramework>
		<SupportedOSPlatformVersion>15.0</SupportedOSPlatformVersion>
		<OutputType>Exe</OutputType>
		<RootNamespace>DESKTOP</RootNamespace>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseMaui>true</UseMaui>
		<Copyright>NikoirDevelopment</Copyright>
		<ApplicationIcon>Icons.ico</ApplicationIcon>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <ApplicationDisplayVersion>0.0.1</ApplicationDisplayVersion>
	  <ApplicationTitle>С.У.Д.</ApplicationTitle>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <ApplicationDisplayVersion>0.0.1</ApplicationDisplayVersion>
	  <ApplicationTitle>С.У.Д.</ApplicationTitle>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="Icons.ico" />
	  <Content Include="OdbConnection.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DESKTOP\DESKTOP.csproj" />
	</ItemGroup>

</Project>
